<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>我的tld</description>
    <display-name>mytld</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>pwk</short-name>
    <uri>http://www.pwk.com</uri>
    <!--pic-->
    <function>
        <name>getPicDomain</name>
        <function-class>com.pwk.taglib.UrlFunction</function-class>
        <function-signature>
          java.lang.String getPicDomain()
        </function-signature>
    </function>
    <function>
        <name>getPicOriDomain</name>
        <function-class>com.pwk.taglib.UrlFunction</function-class>
        <function-signature>
            java.lang.String getPicOriDomain()
        </function-signature>
    </function>
    <!--brand-->
    <function>
        <name>getAllBrand</name>
        <function-class>com.pwk.taglib.BrandFunction</function-class>
        <function-signature>
            java.util.List getAllBrand()
        </function-signature>
    </function>
    <function>
        <name>getBrandsByStatus</name>
        <function-class>com.pwk.taglib.BrandFunction</function-class>
        <function-signature>
            java.util.List getBrandsByStatus(int)
        </function-signature>
    </function>
    <function>
        <name>getBrandById</name>
        <function-class>com.pwk.taglib.BrandFunction</function-class>
        <function-signature>
            com.pwk.entity.Brand getById(int)
        </function-signature>
    </function>
    <!--product-->
    <function>
        <name>getProductById</name>
        <function-class>com.pwk.taglib.ProductFunction</function-class>
        <function-signature>
            com.pwk.entity.Product getProductById(int,boolean)
        </function-signature>
    </function>
    <function>
        <name>getProductByList</name>
        <function-class>com.pwk.taglib.ProductFunction</function-class>
        <function-signature>
            java.util.List getProductByList(int,int,boolean)
        </function-signature>
    </function>
    <function>
        <name>getProductTotal</name>
        <function-class>com.pwk.taglib.ProductFunction</function-class>
        <function-signature>
            int getTotal(boolean)
        </function-signature>
    </function>
    <function>
        <name>getProductByBrandId</name>
        <function-class>com.pwk.taglib.ProductFunction</function-class>
        <function-signature>
            java.util.List getProductByBrandId(java.lang.Integer,java.lang.Integer,java.lang.Integer,boolean)
        </function-signature>
    </function>
    <function>
        <name>getProductByCategoryId</name>
        <function-class>com.pwk.taglib.ProductFunction</function-class>
        <function-signature>
            java.util.List getProductByCid(java.lang.Integer,int,int,boolean)
        </function-signature>
    </function>
    <function>
        <name>getTotalByBrandId</name>
        <function-class>com.pwk.taglib.ProductFunction</function-class>
        <function-signature>
            int getTotalBybId(int,boolean)
        </function-signature>
    </function>
    <function>
        <name>getProductByKeyword</name>
        <function-class>com.pwk.taglib.ProductFunction</function-class>
        <function-signature>
               java.util.List getProductByKeyword(java.lang.String,int,int,boolean)
        </function-signature>
    </function>
    <function>
        <name>getTotalByKeyword</name>
        <function-class>com.pwk.taglib.ProductFunction</function-class>
        <function-signature>
            int getTotalByKeyword(java.lang.String,boolean)
        </function-signature>
    </function>
    <function>
        <name>getProductBy_bId_cId_keyword</name>
        <function-class>com.pwk.taglib.ProductFunction</function-class>
        <function-signature>
            java.util.List getProductBy_bId_cId_keyword(java.lang.Integer,java.lang.Integer,java.lang.String,int,int,boolean)
        </function-signature>
    </function>
    <function>
        <name>getTotalBy_bId_cId_keyword</name>
        <function-class>com.pwk.taglib.ProductFunction</function-class>
        <function-signature>
            int getTotalBy_bId_cId_keyword(java.lang.Integer,java.lang.Integer,java.lang.String,boolean)
        </function-signature>
    </function>
    <!--hotSale-->
    <function>
        <name>getHotSaleById</name>
        <function-class>com.pwk.taglib.HotSaleFunction</function-class>
        <function-signature>
            com.pwk.entity.HotSale getHotSaleById(int)
        </function-signature>
    </function>
    <function>
        <name>getHotSaleByList</name>
        <function-class>com.pwk.taglib.HotSaleFunction</function-class>
        <function-signature>
            java.util.List getHotSaleByList(int,int)
        </function-signature>
    </function>
    <function>
        <name>getHotSaleTotal</name>
        <function-class>com.pwk.taglib.HotSaleFunction</function-class>
        <function-signature>
            int getTotal()
        </function-signature>
    </function>
    <function>
        <name>getHotSaleByBrandId</name>
        <function-class>com.pwk.taglib.HotSaleFunction</function-class>
        <function-signature>
            java.util.List getHotSaleBybId(int,int,int)
        </function-signature>
    </function>
    <!--indexProduct-->
    <function>
        <name>getIndexProductById</name>
        <function-class>com.pwk.taglib.IndexProductFunction</function-class>
        <function-signature>
            com.pwk.entity.IndexProduct getById(int)
        </function-signature>
    </function>
    <function>
        <name>getIndexProductByList</name>
        <function-class>com.pwk.taglib.IndexProductFunction</function-class>
        <function-signature>
            java.util.List getByList(int,int)
        </function-signature>
    </function>
    <function>
        <name>getIndexProductTotal</name>
        <function-class>com.pwk.taglib.IndexProductFunction</function-class>
        <function-signature>
            int getTotal()
        </function-signature>
    </function>
    <!--faq-->
    <function>
        <name>getFAQByList</name>
        <function-class>com.pwk.taglib.FAQFunction</function-class>
        <function-signature>
            java.util.List getByList()
        </function-signature>
    </function>
    <function>
        <name>getFAQById</name>
        <function-class>com.pwk.taglib.FAQFunction</function-class>
        <function-signature>
            com.pwk.entity.FAQ getFAQById(int)
        </function-signature>
    </function>
    <!--user-->
    <function>
        <name>getUserById</name>
        <function-class>com.pwk.taglib.UserFunction</function-class>
        <function-signature>
            com.pwk.entity.User getById(int)
        </function-signature>
    </function>
    <function>
        <name>getUserByRequest</name>
        <function-class>com.pwk.taglib.UserFunction</function-class>
        <function-signature>
            com.pwk.entity.User getByRequest(javax.servlet.http.HttpServletRequest)
        </function-signature>
    </function>
    <function>
        <name>getUserList</name>
        <function-class>com.pwk.taglib.UserFunction</function-class>
        <function-signature>
            java.util.List getUserList(int,int)
        </function-signature>
    </function>
    <function>
        <name>getUserTotal</name>
        <function-class>com.pwk.taglib.UserFunction</function-class>
        <function-signature>
            int getUserTotal()
        </function-signature>
    </function>
    <!--cart-->
    <function>
        <name>getShoppingCartByUserId</name>
        <function-class>com.pwk.taglib.ShoppingCartFunction</function-class>
        <function-signature>
            java.util.List getByUserId(javax.servlet.http.HttpServletRequest)
        </function-signature>
    </function>
    <function>
        <name>getCountByUserId</name>
        <function-class>com.pwk.taglib.ShoppingCartFunction</function-class>
        <function-signature>
            int getCountByUserId(javax.servlet.http.HttpServletRequest)
        </function-signature>
    </function>
    <function>
        <name>getTotalPriceByUser</name>
        <function-class>com.pwk.taglib.ShoppingCartFunction</function-class>
        <function-signature>
            float getTotalPrice(javax.servlet.http.HttpServletRequest)
        </function-signature>
    </function>
    <!--aboutUs-->
    <function>
        <name>getAboutUs</name>
        <function-class>com.pwk.taglib.AboutUsFunction</function-class>
        <function-signature>
            com.pwk.entity.AboutUs get()

        </function-signature>
    </function>
    <!--order-->
    <function>
        <name>getOrderById</name>
        <function-class>com.pwk.taglib.OrderFunction</function-class>
        <function-signature>
            com.pwk.entity.Order getOrderById(int,javax.servlet.http.HttpServletRequest)
        </function-signature>
    </function>
    <function>
        <name>getOrderByUserId</name>
        <function-class>com.pwk.taglib.OrderFunction</function-class>
        <function-signature>
            java.util.List getOrderByUserId(javax.servlet.http.HttpServletRequest)
        </function-signature>
    </function>
    <function>
        <name>getOrderByStatus</name>
        <function-class>com.pwk.taglib.OrderFunction</function-class>
        <function-signature>
            java.util.List getOrderByStatus(javax.servlet.http.HttpServletRequest,int)
        </function-signature>
    </function>
    <function>
        <name>getAllOrder</name>
        <function-class>com.pwk.taglib.OrderFunction</function-class>
        <function-signature>
            java.util.List getAllOrder(int,int)
        </function-signature>
    </function>
    <function>
        <name>getOrderTotal</name>
        <function-class>com.pwk.taglib.OrderFunction</function-class>
        <function-signature>
            int getOrderTotal()
        </function-signature>
    </function>
    <!--admin-->
    <function>
        <name>getAdminInfo</name>
        <function-class>com.pwk.taglib.AdminFunction</function-class>
        <function-signature>
            com.pwk.entity.Admin getAdminInfo()
        </function-signature>
    </function>
    <!--color-->
    <function>
        <name>getColorById</name>
        <function-class>com.pwk.taglib.ColorFunction</function-class>
        <function-signature>
            com.pwk.entity.Color getById(int)
        </function-signature>
    </function>
    <function>
        <name>getAllColor</name>
        <function-class>com.pwk.taglib.ColorFunction</function-class>
        <function-signature>
            java.util.List getByList()
        </function-signature>
    </function>
    <!--indexInfo-->
    <function>
        <name>getIndexInfoById</name>
        <function-class>com.pwk.taglib.IndexInfoFunction</function-class>
        <function-signature>
            com.pwk.entity.IndexInfo getById(int)
        </function-signature>
    </function>
    <!--indexPic-->
    <function>
        <name>getIndexPicById</name>
        <function-class>com.pwk.taglib.IndexPicFunction</function-class>
        <function-signature>
           com.pwk.entity.IndexPic getById(int)
        </function-signature>
    </function>

    <!--video-->
    <function>
        <name>getVideoById</name>
        <function-class>com.pwk.taglib.VideoFunction</function-class>
        <function-signature>
            com.pwk.entity.Video getById(int)
        </function-signature>
    </function>
    <function>
        <name>getVideoByList</name>
        <function-class>com.pwk.taglib.VideoFunction</function-class>
        <function-signature>
            java.util.List getByList(int,int)
        </function-signature>
    </function>
    <!--Location-->
    <function>
        <name>getCountryById</name>
        <function-class>com.pwk.taglib.LocationFunction</function-class>
        <function-signature>
          com.pwk.entity.Country getCountryById(int)
        </function-signature>
    </function>
    <function>
        <name>getStateById</name>
        <function-class>com.pwk.taglib.LocationFunction</function-class>
        <function-signature>
            com.pwk.entity.State getStateById(int)
        </function-signature>
    </function>

    <!--paymentDetail-->
    <function>
        <name>getPaymentById</name>
        <function-class>com.pwk.taglib.PaymentDetailFunction</function-class>
        <function-signature>
            com.pwk.entity.PaymentDetail getById(int)
        </function-signature>
    </function>

    <function>
        <name>getPaymentByList</name>
        <function-class>com.pwk.taglib.PaymentDetailFunction</function-class>
        <function-signature>
            java.util.List getByList(int,int)
        </function-signature>
    </function>

    <function>
        <name>getPaymentTotal</name>
        <function-class>com.pwk.taglib.PaymentDetailFunction</function-class>
        <function-signature>
            int getTotal()
        </function-signature>
    </function>

    <function>
        <name>getPaymentListByMonth</name>
        <function-class>com.pwk.taglib.PaymentDetailFunction</function-class>
        <function-signature>
            java.util.List getListByMonth(int,int,int,int)
        </function-signature>
    </function>

    <function>
        <name>getPaymentTotalByMonth</name>
        <function-class>com.pwk.taglib.PaymentDetailFunction</function-class>
        <function-signature>
            int getTotalByMonth(int,int)
        </function-signature>
    </function>

    <!--sale analysis-->
    <function>
        <name>getPaymentDataByMonth</name>
        <function-class>com.pwk.taglib.SaleAnalysisFunction</function-class>
        <function-signature>
            java.util.List getPaymentDataByMonth(int,int)
        </function-signature>
    </function>

    <function>
        <name>getProductShareByMonth</name>
        <function-class>com.pwk.taglib.SaleAnalysisFunction</function-class>
        <function-signature>
            net.sf.json.JSONArray getProductShareByMonth(int,int)
        </function-signature>
    </function>

    <function>
        <name>getTotalProductSaleByMonth</name>
        <function-class>com.pwk.taglib.SaleAnalysisFunction</function-class>
        <function-signature>
            int getTotalProductSaleByMonth(int,int)
        </function-signature>
    </function>

    <!--image-->
    <function>
        <name>getImageById</name>
        <function-class>com.pwk.taglib.ImageFunction</function-class>
        <function-signature>
            java.util.List getImagesById(java.lang.String,int)
        </function-signature>
    </function>

    <!--transaction history-->
    <function>
        <name>getTransactionHistory</name>
        <function-class>com.pwk.taglib.TransactionHistoryFunction</function-class>
        <function-signature>
            java.util.List getAll(java.lang.Integer)
        </function-signature>
    </function>

    <function>
        <name>getImageTotal</name>
        <function-class>com.pwk.taglib.ImageFunction</function-class>
        <function-signature>
            int getTotal()
        </function-signature>
    </function>

    <function>
        <name>getImageByList</name>
        <function-class>com.pwk.taglib.ImageFunction</function-class>
        <function-signature>
            java.util.List getByList(int,int)
        </function-signature>
    </function>

    <!--pv-->
    <function>
        <name>getPVSum</name>
        <function-class>com.pwk.taglib.PVFunction</function-class>
        <function-signature>
            java.util.Map getPVSum()
        </function-signature>
    </function>

    <!--attribute-->
    <function>
        <name>getAttributeById</name>
        <function-class>com.pwk.taglib.AttributeFunction</function-class>
        <function-signature>
            com.pwk.entity.Attribute getById(int)
        </function-signature>
    </function>

    <function>
        <name>getAttributeByList</name>
        <function-class>com.pwk.taglib.AttributeFunction</function-class>
        <function-signature>
            java.util.List getByList(int,int)
        </function-signature>
    </function>

    <function>
        <name>getAllAttribute</name>
        <function-class>com.pwk.taglib.AttributeFunction</function-class>
        <function-signature>
            java.util.List getAll()
        </function-signature>
    </function>

    <function>
        <name>getAttributeTotal</name>
        <function-class>com.pwk.taglib.AttributeFunction</function-class>
        <function-signature>
            int getTotal()
        </function-signature>
    </function>

    <!--category-->
    <function>
        <name>getCategoryById</name>
        <function-class>com.pwk.taglib.CategoryFunction</function-class>
        <function-signature>
            com.pwk.entity.Category getById(int)
        </function-signature>
    </function>

    <function>
        <name>getCategoryList</name>
        <function-class>com.pwk.taglib.CategoryFunction</function-class>
        <function-signature>
            java.util.List getByList(int,int)
        </function-signature>
    </function>

    <function>
        <name>getCategoryTotal</name>
        <function-class>com.pwk.taglib.CategoryFunction</function-class>
        <function-signature>
            int getTotal()
        </function-signature>
    </function>

    <function>
        <name>getAllCategory</name>
        <function-class>com.pwk.taglib.CategoryFunction</function-class>
        <function-signature>
            java.util.List getAll()
        </function-signature>
    </function>

    <!--tool-->
    <function>
        <name>getPics</name>
        <function-class>com.pwk.tools.StringTools</function-class>
        <function-signature>
            java.util.List getPics(java.lang.String)
        </function-signature>
    </function>

    <function>
        <name>getPercentage</name>
        <function-class>com.pwk.tools.StringTools</function-class>
        <function-signature>
            java.lang.String getPercentage(java.lang.String,java.lang.String)
        </function-signature>
    </function>

    <function>
        <name>StringToJsonArray</name>
        <function-class>com.pwk.tools.StringTools</function-class>
        <function-signature>
            net.sf.json.JSONArray StringToJsonArray(java.lang.String)
        </function-signature>
    </function>

    <!--Files-->
    <function>
        <name>getPicFromCategory</name>
        <function-class>com.pwk.tools.FilesTool</function-class>
        <function-signature>
            java.util.List getPicFromCategory(java.lang.String)
        </function-signature>
    </function>

</taglib>